# mybatis-plus-code-generate

./: pom.xml
src/main/java/com/gitee/flying/cattle/mdg/aid/: Const.java
src/main/java/com/gitee/flying/cattle/mdg/common/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/gitee/flying/cattle/mdg/entity/: BasisInfo.java
src/main/java/com/gitee/flying/cattle/mdg/util/: EntityInfoUtil.java
src/main/resources/freemarker/ftl/: AbstractController.ftl  SwaggerConfig.ftl  controller.ftl  entity.ftl
src/test/java/com/flying/cattle/mdg/: MyGenerator.java
